spring.application.name=goldshop

# การตั้งค่าการเชื่อมต่อฐานข้อมูล PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/goldshop
spring.datasource.username=postgres
spring.datasource.password=Tawan12!@
spring.datasource.driver-class-name=org.postgresql.Driver

# การตั้งค่า JPA และ Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect